import QueryButton from "./QueryButton";


export default function Welcome() {
  return (
    <div className="section mwem30">
      Добро пожаловать!
      <br /> Добро пожаловать на мой сайт. <br />
      Сами вы его выбрали, или его выбрали за вас — это 'лучший' сайт из
      оставшихся. Я такого высокого мнения об этом сайте, что решил разместить
      свои контактные данные здесь, в разделе{" "}
      <QueryButton
        title="Контакты"
        query="contacts"
        subActionAllow={false}
        inline={true}
      >
        контакты
      </QueryButton>
      , столь заботливо предоставленным нашим разработчиком. <br />
      Я горжусь тем, что называю этот сайт своим домом. <br />
      Итак, собираетесь ли вы остаться здесь, или же вас ждут неизвестные дали,
      добро пожаловать на этот сайт. <br />
      Здесь безопасно.
    </div>
  );
};
